.card {
  padding: 1rem;
  border: 1px solid transparent;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap:wrap;
  gap: 1rem;
  border-radius:var(--border-radius);
  transition:all 0.3s;
  &:hover {
    transition:all 0.3s;
    background-color: var(--clr-background-muted);
    .title {
      color:var(--clr-primary);
    }
  }
}

.image {
  flex-basis:25%;
  min-width:100px;
  img {
    width:100%;
  }
}

.content {
  flex: 1;
  width:100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width:200px;
}

.header {
  display:flex;
  flex-direction: column;
  gap:0.5rem;
}

.title {
  font-weight: 700;
  color: var(--clr-heading);
}

.subtitle {
  color:var(--clr-heading-muted);
}

.caption {
  color:var(--clr-text);
}

.body {
  font-size:0.875rem;
  line-height:1.325rem;
  color:var(--clr-text);
}

.tags {
  display: flex;
  flex-wrap:wrap;
  gap: 0.5rem;
}

.tag {
  font-size:var(--fs-200);
  padding: 5px 10px;
  border-radius: 3px;
  background-color: var(--clr-primary-muted);
  color: var(--clr-primary);
}
