
.skills {
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(320px, 1fr));
  gap: 3rem;
  margin-top:350px;
  h2 {
    padding-bottom:0rem;
  }
  h3 {
    padding-bottom: 0.5rem;
    flex-shrink: 0;
    width: 100%;
    text-align: center;
    grid-column: span 3;
  }
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  ul {
    background: var(--clr-transparent-bg);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.25rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    border-radius: 5px;
    height: fit-content;
    z-index: 5;
    li {
      font-size: 1rem;
      text-align: center;
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      padding: 20px;
      transform: scale(1);
      transform: scale(1);
      span {
        color: white;
        position: absolute;
        transition: opacity 0.3s;
        opacity: 0; 
      }
      svg {
        transition: opacity 0.3s; 
      }
      &:hover {
        svg {
          opacity: 0.14;
        }
        span {
          opacity: 1; 
        }
      }
    }
  }
}