@import "@/app/styles/_mixins.scss";

.contact {
  // display:grid;
  // grid-template-columns:1fr 1fr;
  gap:1rem;
  margin-top:2rem;
  max-width:600px;
  margin-inline:auto;
 @include tabletSmall(){
    grid-template-columns:1fr;
 }
}

.form {
  display: grid;
  grid-template-columns:1fr;
  gap:10px;
  input, textarea {
    display:block;
    background:var(--clr-transparent-bg);
    border:1px solid transparent;
    padding:1em;
    -webkit-border-radius:0; 
    border-radius:0;
    font-size: 16px;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    // -webkit-appearance: textfield;
    box-sizing: content-box;
  }
  textarea {
    resize: vertical;
    min-height:75px;
    max-height:500px;
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover, 
  input:-webkit-autofill:focus, 
  input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: var(--text);
    // font-family:var(--body-font)!important;
  }
  .input::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  input::placeholder,
  textarea::placeholder {
    // color:var(--text);
  }
  input:focus,
  textarea:focus {
    outline:none!important;
    border:1px solid var(--clr-primary);
  }
}

.success {
text-align: center;
}

.button {
  width:fit-content;
  font-size:1.25rem;
}

.icons {
  padding-top:1rem;
  display:flex;
  justify-content: center;
  align-items: center;
  gap:2rem;
  width:100%;
  margin:auto;
  svg {
    width: clamp(2rem, 5vw, 4rem);
    height: auto;
  }
}