@import "@/app/styles/_mixins.scss";



.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "title photos"
  "bio photos"; 
  align-items: center;
  justify-items: center;
  column-gap: 2rem;
  margin-top: 2rem;
  h3 {
    margin-bottom: 1rem;
  }
  @include tabletSmall() {
    row-gap:1rem;
    grid-template-columns: 1fr;
    grid-template-areas:"title" "photos" "bio";
    max-width: 420px;
    margin: auto;
  }
}



.bioSwiper {
  background: var(--clr-transparent-bg);
  padding: 2rem 2rem 1rem;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.photoSwiper {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  text-align: right;
  .slide {
    text-align: right;
    width: 100%;
  }
  img {
    width:100%;
    object-fit: contain;
  }
}

.title {
  grid-area:title;
}
.bioWrapper {
  display: inherit;
  grid-area: bio;
}
.photoWrapper {
  display: inherit;
  grid-area: photos;
}

.slide {
  display: flex;
  align-items: center;
  width:auto;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color:var(--clr-primary);
  span {
  color:rgb(152, 152, 152);
  }

  .buttons {
    display:flex;
    gap:1rem;
  }
  button {
    background: none;
    border:none;
    padding:0px;
    font-size:1.5rem;
    span {
      display:none;
    }
  }
}

.next,
.prev {
  color: var(--clr-neutral-700);
  &:hover {
    color: var(--clr-primary);
    cursor: pointer;
  }
}
